.customer-form {
    width: 100%;
    margin-top: 2rem;

    &__group {
        width: inherit;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 2rem;

        margin-bottom: 1rem;

        @media only screen and (max-width: $bp-mobile) {
            display: flex;
            flex-direction: column;
            grid-gap: 0rem;
            margin-bottom: 2rem;

            padding: 0 3rem;
        }
    }

    &__label {
        grid-column: 2/4;
        justify-self: end;
        display: flex;

        align-items: center;
    }

    &__label-font {
        color: #dd4b39;
        font-size: .5rem;
        margin-top: -.5rem;
        margin-right: .2rem;
    }

    &__label-text {
        font-size: 1.5rem;
        font-weight: 500;
        color: #555;

        @media only screen and (max-width: $bp-mobile) {
            font-size: 2.5rem;
        }

    }

    &__input {
        grid-column: 4/7;
        border: 1px solid #aaa;
        outline: none;
        font-size: 1.5rem;
        padding: .5rem;
        color: #333;

        @media only screen and (max-width: $bp-mobile) {
            font-size: 2.5rem;
            height: 5rem;
        }
    }

    &__more-margin {
        margin-bottom: 3rem;
    }

    &__notification {
        margin-top: -1rem;
        width: inherit;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 1rem;
        grid-column-gap: 2rem;

        @media only screen and (max-width: $bp-mobile) {
            display: flex;
            flex-direction: column;
            grid-gap: 2rem;
            padding: 0 3rem;
        }
    }

    &__password-hint {
        grid-row: 1/2;
        grid-column: 4/7;

        display: flex;
        align-items: center;

        &--main {
            margin-right: 1rem;
            font-size: 1.5rem;
            font-weight: 500;
            font-style: italic;
            color: #555;

            @media only screen and (max-width: $bp-mobile) {
                font-size: 2rem;
            }
        }

        &--sub {
            margin-top: .4rem;
            font-size: 1.3rem;
            font-style: italic;
            font-weight: 400;
            color: #555;

            @media only screen and (max-width: $bp-mobile) {
                font-size: 1.7rem;
            }
        }
    }

    &__email-notify {
        grid-row: 2/3;
        grid-column: 4/7;

        display: flex;
        align-items: center;

        &--input {
            margin-right: 1rem;
        }

        &--text {
            font-size: 1.3rem;
            font-weight: 400;
            color: #555;

            @media only screen and (max-width: $bp-mobile) {
                font-size: 1.7rem;
            }
        }
    }

    &__btn-container {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 2rem;

        @media only screen and (max-width: $bp-mobile) {
            display: flex;
            justify-content: center;
        }    
        
    }

    &__btn {
        grid-column: 4/7;
        margin-left: 1rem;
        width: max-content;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        padding: 1.5rem;
        outline: none;
        border: none;
        background-color: #e31837;
        text-transform: uppercase;
        border-radius: .4rem;
        transition: all .4s;

        @media only screen and (max-width: $bp-mobile) {
            font-size: 2.5rem;
            margin: 0;
            padding: 1.5rem;

        }    
        
        &:hover {
            background-color: #8a0f21;
        }
    }

    &__terms-condition {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: $bp-mobile) {
            flex-direction: column;
        }

        &--text-1 {
            font-size: 1.5rem;
            color: #555;
            margin-right: .3rem;
            font-weight: 400;
        }

        &--text-2 {
            font-size: 1.7rem;
            font-weight: 400;
            color: $primary-colour;
            cursor: pointer;
        }

        &--text-3 {
            font-size: 1.5rem;
            color: #555;
            margin-left: .3rem;
            font-weight: 400;
        }
    }

    &__indicator {
        padding: 0 3rem;

        display: flex;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 2rem;

        &--star {
            color: #dd4b39;
            font-size: .5rem;
            margin-top: -.5rem;
            margin-right: .2rem;
        }

        &--text {
            font-size: 1.3rem;
            color: #555;
            font-weight: 600;
        }
    }
}