.footer {
    margin-top: 2rem;
    width: 100%;
    background-color: rgb(202, 199, 199);
    
    &__content {
        padding: 4rem 2rem;

        max-width: 110rem;
        margin: 1rem auto;
    }

    &__nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        @media only screen and (max-width: $bp-mobile) {
            justify-content: center;
            width: 100%;
            display: grid;
            grid-gap: 1rem;
            grid-template-rows: repeat(2, min-content);
            grid-template-columns: repeat(2, 50%);
        }
    }

    &__nav-list li {
        margin-right: 1rem;
    }

    &__nav-list li:after {
        content: ' |';
        font-size: 2rem;
        margin-right: 1.7rem;
        //margin-left: .5rem;
        flex: auto;

        @media only screen and (max-width: $bp-mobile) {
            content: "";
        }
    }

    &__nav-list li:last-child:after {
        content: '';
    }

    &__nav-link {
        text-decoration: none;
        font-size: 1.8rem;
        font-weight: bold;

        color: #4a4a4a;
    }

    &__center {
        //margin: 0 auto;
        justify-self: center;
    }

    &__promo {
        display: flex;
        align-items: center;   
        height: min-content;  

        @media only screen and (max-width: $bp-mobile) {
            flex-direction: column;
            align-items: stretch;
        }
    }

    &__fonts {
        margin-right: 4rem;
        display: flex;
        justify-content: space-between;
    }

    &__facebook {
        height: 4rem;
        cursor: pointer;
        margin-right: 2rem;
    }

    &__twitter {
        height: 4rem;
        cursor: pointer;
    }

    &__legal {
        font-size: 1.5rem;
        font-weight: bold;
        color: #555;

        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-gap: 3rem;
    }   
}