.menu {
    max-width: 110rem;
    margin: 1rem auto;
    padding: 0 2rem;

    margin-top: 1rem;

    height: min-content;

    &__header {
        font-size: 4rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #333;
        line-height: 1;
        //text-align: center;
        letter-spacing: normal;

        @media only screen and (max-width: $bp-small) {
            font-size: 3rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            text-align: center;
        }
    }

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    &__list li {
        margin-bottom: 2rem;
    }

    &__item {
        display: flex;
        grid-gap: 4rem;
        align-items: center;
        border: 1px solid #D9D9D9;
        cursor: pointer;
        
        transition: all .4s;

        &:hover {
            background-color: #0078AE;
        }

        &:hover p {
            color: #fff;
        }

        @media only screen and (max-width: 270px) {
            flex-direction: column;
            grid-gap: 1rem;
            align-items: flex-start;
        }
    }

    &__item--text {
        font-size: 2.5rem;
        font-weight: bold;
        color: #0078AE;

        @media only screen and (max-width: 270px) {
            padding-left: 2rem;
        }
    }
}

// NAV SECTION 
/* .menu__nav {
    position: fixed;
    top: 7.2rem;
    left: 0;
    right: 0;
    height: 5rem;
    background-color: #F5F6F6;

    box-shadow: 0 0 0.8125rem 0 rgba(0,0,0,.75);
    animation: 1s ease-out 0s 1 slow-shadow;

    z-index: 12;
} */


